<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<NoWarn>$(NoWarn);CS1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>../../FuManchu.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Verify.Xunit" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="**/*.hbs" CopyToOutputDirectory="Always" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\libs\FuManchu\FuManchu.csproj" />
	</ItemGroup>

</Project>
