# FuManchu

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  FuManchu.sln  README.md
apps/FuManchu.Benckmarking/: FuManchu.Benckmarking.csproj  Program.cs
libs/FuManchu/: DisposableAction.cs  Error.cs  FuManchu.csproj  GlobalUsings.cs  HandlebarHelper.cs  HandlebarPartialTemplate.cs  HandlebarTemplate.cs  Handlebars.cs  HandlebarsService.cs  HelperOptions.cs  IHandlebarsService.cs  SafeString.cs  StateMachine.cs  StateResult.cs  StringBuilderPool.cs  TypeExtensions.cs  UnknownValueResolver.cs
libs/FuManchu/Binding/: EfficientTypePropertyKey.cs  ExpressionMetadataProvider.cs  PropertyHelper.cs  TemplateData.cs  TemplateDataEvaluator.cs  TemplateDataInfo.cs  TryGetValueProvider.cs
libs/FuManchu/Operators/: DelegateOperator.cs  EqualityOperator.cs  IOperator.cs  IOperatorProvider.cs  InOperator.cs  NegatedEqualityOperator.cs  NumericOperation.cs  NumericOperator.cs  OperatorBase.cs  OperatorsCollection.cs  StandardOperatorProvider.cs  ValueTypeExpressionGenerator.cs
libs/FuManchu/Parser/: HandlebarsLanguageCharacteristics.cs  HandlebarsParser.cs  IParserVisitor.cs  LanguageCharacteristics.cs  ParserBase.cs  ParserContext.cs  ParserErrorSink.cs  ParserHelpers.cs  ParserResults.cs  ParserVisitor.cs  ParserVisitorOfT.cs  TokenizerBackedParser.cs  WhiteSpaceCollapsingParserVisitor.cs
libs/FuManchu/Renderer/: BlockRenderer.cs  ConditionalBlockRenderer.cs  EnumerableBlockRenderer.cs  ExpressionSpanRenderer.cs  HelperBlockRenderer.cs  IBlockRenderer.cs  ISpanRenderer.cs  ISyntaxTreeNodeRenderer.cs  ImplicitBlockRenderer.cs  IsBlockRenderer.cs  PartialBlockRenderer.cs  RenderContext.cs  RenderContextFactory.cs  RenderContextScope.cs  RenderingParserVisitor.cs  ScopeBlockRenderer.cs  SpanRenderer.cs  SyntaxTreeNodeRenderer.cs  TextSpanRenderer.cs  UnlessBlockRenderer.cs  WhiteSpaceSpanRenderer.cs  ZoneBlockRenderer.cs
libs/FuManchu/Tags/: ITagProvider.cs  StandardTagProvider.cs  TagDescriptor.cs  TagProvidersCollection.cs
libs/FuManchu/Text/: BacktrackContext.cs  BufferingTextReader.cs  IEncodedString.cs  ITextBuffer.cs  ITextDocument.cs  LineTrackingStringBuffer.cs  LookaheadTextReader.cs  LookaheadToken.cs  SeekableTextReader.cs  SourceLocation.cs  SourceLocationTracker.cs  TextDocumentReader.cs  TextExtensions.cs  TextLine.cs
libs/FuManchu/Tokenizer/: HandlebarsHelpers.cs  HandlebarsKeyword.cs  HandlebarsKeywordDetector.cs  HandlebarsSymbol.cs  HandlebarsSymbolType.cs  HandlebarsTokenizer.cs  ISymbol.cs  ITokenizer.cs  SymbolBase.cs  Tokenizer.cs  TokenizerView.cs
tests/FuManchu.Tests/: Factory.cs  FuManchu.Tests.csproj  HandlebarsServiceFacts.cs
tests/FuManchu.Tests/Binding/: BindingFacts.cs
tests/FuManchu.Tests/Content/: Address.partial.hbs  Addresses.partial.hbs  Column.partial.hbs  Layout.partial.hbs  OrderConfirmation.hbs  Row.partial.hbs  Section.partial.hbs  TitleBlock.partial.hbs
tests/FuManchu.Tests/Issues/: Issue15.cs  Issue20.cs
tests/FuManchu.Tests/Operators/: EqualityOperatorFacts.cs  InOperatorFacts.cs  NegatedEqualityOperatorFacts.cs  NumericOperatorFacts.cs  OperatorFactsBase.cs  StrictEqualityOperatorFacts.cs  StrictNegatedEqualityOperatorFacts.cs
tests/FuManchu.Tests/Parser/: HandlebarsParserFacts.cs  WhiteSpaceCollapsingParserVisitorFacts.cs
(+31 files in other folders)
